capital = 762

set_research_slots = 3
set_stability = 0.8
set_war_support = 0.3

set_technology = {
	infantry_weapons = 1
}

set_convoys = 0

set_politics = {
	ruling_party = democratic
	last_election = "1936.1.1"
	election_frequency = 69
	elections_allowed = yes
}

set_popularities = {
	democratic = 65
	libertarianism = 10
	fascism = 5
	communism = 5
	neutrality = 8
	monarchism = 7
}

create_country_leader = {
	name = "Xares"
	desc = ""
	picture = "xares.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		
	}
}

create_country_leader = {
	name = "Xares"
	desc = ""
	picture = "xares.dds"
	expire = "1965.1.1"
	ideology = libertarianism_type
	traits = {
		
	}
}
	
create_country_leader = {
	name = "Xaresino Chadolini"
	desc = ""
	picture = "xaresinochaddolini.dds"
	expire = "1965.1.1"
	ideology = gen_nazism
	traits = {
	}
}

create_country_leader = {
	name = "Serax"
	desc = ""
	picture = "serax.dds"
	expire = "1965.1.1"
	ideology = leninism
	traits = {
	}
}

create_country_leader = {
	name = "Król Xares I"
	desc = ""
	picture = "krolxares.dds"
	expire = "1965.1.1"
	ideology = monarchism_type
	traits = {
	}
}

create_country_leader = {
	name = "Xares"
	desc = ""
	picture = "xares.dds"
	expire = "1965.1.1"
	ideology = moderatism
	traits = {
	}
}
