capital = 85

set_fuel_ratio = 0.4
set_research_slots = 2
set_stability = 0.4
set_war_support = 0.3

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
}

set_convoys = 420

add_ideas = {
}


set_politics = {
	ruling_party = democratic
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
    democratic = 60
	neutrality = 0
	fascism = 30
	communism = 10
	monarchism = 0
	libertarianism = 0
}
	
create_country_leader = {
	name = "Albert Forster"
	desc = ""
	picture = ""
	expire = "1965.1.1"
	ideology = nazism
	traits = {
	}
}

create_country_leader = {
	name = "Franciszek Kotus-Jankowski"
	desc = ""
	picture = ""
	expire = "1965.1.1"
	ideology = anarchist_communism
	traits = {
	}
}

create_country_leader = {
	name = "Carl Jakob Burckhardt"
	desc = ""
	picture = ""
	expire = "1965.1.1"
	ideology = liberalism
	traits = {
	}
}