capital = 817

set_research_slots = 2
set_stability = 0.8
set_war_support = 0.25

set_technology = {
	infantry_weapons = 1
}

set_convoys = 10

set_politics = {
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	democratic = 20
	fascism = 10
	communism = 3
	neutrality = 67
}

create_country_leader = {
	name = "Teofil Noniewicz"
	desc = ""
	picture = ""
	expire = "1965.1.1"
	ideology = liberalism
	traits = {
		
	}
}
	
create_country_leader = {
	name = "Mieczysław Mackiewicz"
	desc = ""
	picture = ""
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
	
	}
}

create_country_leader = {
	name = "Wawrzyniec Gałaj"
	desc = ""
	picture = ""
	expire = "1965.1.1"
	ideology = leninism
	traits = {
		
	}
}

create_country_leader = {
	name = "Walery Roman"
	desc = ""
	picture = ""
	expire = "1965.1.1"
	ideology = moderatism
	traits = {
	
	}
}
