capital = 202 #Kiev

oob = "UKR_1936"

set_research_slots = 3
set_stability = 0.3
set_war_support = 0.6

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
}

set_popularities = {	democratic = 17	fascism = 60	communism = 15
	neutrality = 5
	monarchism = 3
}

set_politics = {
	ruling_party = fascism
	last_election = "1936.1.1"
	election_frequency = 60
	elections_allowed = no
}

create_country_leader = {
	name = "Kost Levytsky"
	desc = ""
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_2.dds"
	expire = "1965.3.1"
	ideology = conservatism
	traits = {
		
	}
}

create_country_leader = {
	name = "Nikita Sergeyevich Khrushchev"
	desc = ""
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_4.dds"
	expire = "1965.3.1"
	ideology = marxism
	traits = {
		
	}
}

create_country_leader = {
	name = "Stepan Bandera"
	desc = ""
	picture = "gfx/leaders/SOV/Portrait_Soviet_Generic_3.dds"
	expire = "1965.3.1"
	ideology = fascism_ideology
	traits = {
		
	}
}

create_country_leader = {
	name = "placeholder 1"
	desc = ""
	picture = ""
	expire = "1965.3.1"
	ideology = oligarchism
	traits = {
		
	}
}

create_country_leader = {
	name = "placeholder 2"
	desc = ""
	picture = ""
	expire = "1965.3.1"
	ideology = libertarianism_type
	traits = {
		
	}
}

create_country_leader = {
	name = "placeholder 3"
	desc = ""
	picture = ""
	expire = "1965.3.1"
	ideology = monarchism_type
	traits = {
		
	}
}



