capital = 784

set_research_slots = 2
set_stability = 0.5
set_war_support = 0.3

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
}

set_convoys = 0

diplomatic_relation = { 
	country = BLR
	relation = non_aggression_pact 
}

set_politics = {
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 69
	elections_allowed = no
}

set_popularities = {
    democratic = 10
	neutrality = 75
	fascism = 5
	communism = 5
	monarchism = 5
	libertarianism = 0
}

create_country_leader = {
	name = "placeholder 1"
	desc = ""
	picture = ""
	expire = "1965.1.1"
	ideology = monarchism_type
	traits = {
	}
}

create_country_leader = {
	name = "placeholder 2"
	desc = ""
	picture = ""
	expire = "1965.1.1"
	ideology = despotism
	traits = {
	}
}
	
create_country_leader = {
	name = "placeholder 3"
	desc = ""
	picture = ""
	expire = "1965.1.1"
	ideology = falangism
	traits = {
	}
}

create_country_leader = {
	name = "placeholder 4"
	desc = ""
	picture = ""
	expire = "1965.1.1"
	ideology = stalinism
	traits = {
	}
}

create_country_leader = {
	name = "placeholder 5"
	desc = ""
	picture = ""
	expire = "1965.1.1"
	ideology = liberalism
	traits = {
	}
}

create_country_leader = {
	name = "placeholder 6"
	desc = ""
	picture = ""
	expire = "1965.1.1"
	ideology = libertarianism_type
	traits = {
	}
}
